<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마지막시험</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="header">
        <h1><a href="#"><img src="image/logo.png" src=""></a></h1>
        <nav class="nav">
            <a href="#">포트폴리오</a>
            <a href="#">스킬</a>
            <a href="#">자기소개</a>
        </nav>
        <!-- nav -->
    </header>
    <!-- //.header -->
    <main class="main">
        <section class="portfolio">
            <div>
                <h2>portfolio
                <strong>포토폴리오</strong>
                </h2>
                <a href="#" class="more">더보기</a>
            </div>
        </section>
        <section class="html5">
            <div>
                <h2>
                    <em>HTML5</em>
                    <strong>Hypertext Markuo Language</strong>
                </h2>
                <a href="#" class="more">더보기</a>
            </div>
        </section>
        <section class="css3">
            <div>
                <h2>
                    <em>CSS3</em>
                    <strong>Cascading style sheets</strong>
                </h2>
                <a href="#" class="more">더보기</a>
            </div>
        </section>
        <section class="less">
            <h2>Less</h2>
        </section>
        <section class="js">
            <h2>JS</h2>
        </section>
        <section class="svn">
            <h2>svn</h2>
        </section>
        <section class="git">
            <h2>git</h2>
        </section>
    </main>
    <!-- //.main -->
    <footer class="footer">
      <section class="foot">
          <aside class="sns">
              <a href="#"><img src="image/icon_facebook.png" alt="facebook"></a>
              <a href="#"><img src="image/icon_insta.png" alt="insta"></a>
              <a href="#"><img src="image/icon_twitter.png" alt="twitter"></a>
          </aside>
          <p class="copyright">copyright 2019 &copy; portfolio site</p>
          <p class="designby">website design by <b>portfolio</b></p>
      </section>
      <!-- //.foot -->
    </footer>
    <!-- //.footer -->
</body>
</html>